{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://35.226.230.226/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "http://35.226.230.226/media/:path*"
    }
  ]
}
